{
  "name": "cloakpass-indexer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo Indexer ready",
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
